{
  "name": "드라마 통합 정산 시스템",
  "short_name": "통합정산",
  "description": "드라마 통합 정산 관리 시스템",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "orientation": "any",
  "icons": [],
  "categories": ["finance", "productivity"],
  "lang": "ko"
}
